|DE1SOC_TOP
CLOCK_50 => LT24Setup:DUT_SETUP.clk
CLOCK_50 => LCD_Ctrl:DUT_LCD_Ctrl.clk
CLOCK_50 => LCD_Drawing:DUT_LCD_Drawing.clk
CLOCK_50 => LCD_UART:DUT_LCD_UART.clk
KEY[0] => LT24Setup:DUT_SETUP.reset_l
KEY[0] => LCD_Ctrl:DUT_LCD_Ctrl.reset_l
KEY[0] => LCD_Drawing:DUT_LCD_Drawing.reset_l
KEY[0] => LCD_UART:DUT_LCD_UART.reset_l
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => LCD_Drawing:DUT_LCD_Drawing.Colour[0]
SW[1] => LCD_Drawing:DUT_LCD_Drawing.Colour[1]
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << RX.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LCD_Ctrl:DUT_LCD_Ctrl.Done_SetCursor
LEDR[8] << LCD_Ctrl:DUT_LCD_Ctrl.Done_DrawColor
LEDR[9] << LT24Setup:DUT_SETUP.LT24_Init_Done
LT24_LCD_ON << LT24Setup:DUT_SETUP.LT24_LCD_ON
LT24_RESET_N << LT24Setup:DUT_SETUP.LT24_RESET_N
LT24_CS_N << LT24Setup:DUT_SETUP.LT24_CS_N
LT24_RD_N << LT24Setup:DUT_SETUP.LT24_RD_N
LT24_RS << LT24Setup:DUT_SETUP.LT24_RS
LT24_WR_N << LT24Setup:DUT_SETUP.LT24_WR_N
LT24_D[0] << LT24Setup:DUT_SETUP.LT24_D[0]
LT24_D[1] << LT24Setup:DUT_SETUP.LT24_D[1]
LT24_D[2] << LT24Setup:DUT_SETUP.LT24_D[2]
LT24_D[3] << LT24Setup:DUT_SETUP.LT24_D[3]
LT24_D[4] << LT24Setup:DUT_SETUP.LT24_D[4]
LT24_D[5] << LT24Setup:DUT_SETUP.LT24_D[5]
LT24_D[6] << LT24Setup:DUT_SETUP.LT24_D[6]
LT24_D[7] << LT24Setup:DUT_SETUP.LT24_D[7]
LT24_D[8] << LT24Setup:DUT_SETUP.LT24_D[8]
LT24_D[9] << LT24Setup:DUT_SETUP.LT24_D[9]
LT24_D[10] << LT24Setup:DUT_SETUP.LT24_D[10]
LT24_D[11] << LT24Setup:DUT_SETUP.LT24_D[11]
LT24_D[12] << LT24Setup:DUT_SETUP.LT24_D[12]
LT24_D[13] << LT24Setup:DUT_SETUP.LT24_D[13]
LT24_D[14] << LT24Setup:DUT_SETUP.LT24_D[14]
LT24_D[15] << LT24Setup:DUT_SETUP.LT24_D[15]
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>


|DE1SOC_TOP|LT24Setup:DUT_SETUP
clk => LT24InitReset:DUT_RESET.clk
clk => LT24_D[0]~reg0.CLK
clk => LT24_D[1]~reg0.CLK
clk => LT24_D[2]~reg0.CLK
clk => LT24_D[3]~reg0.CLK
clk => LT24_D[4]~reg0.CLK
clk => LT24_D[5]~reg0.CLK
clk => LT24_D[6]~reg0.CLK
clk => LT24_D[7]~reg0.CLK
clk => LT24_D[8]~reg0.CLK
clk => LT24_D[9]~reg0.CLK
clk => LT24_D[10]~reg0.CLK
clk => LT24_D[11]~reg0.CLK
clk => LT24_D[12]~reg0.CLK
clk => LT24_D[13]~reg0.CLK
clk => LT24_D[14]~reg0.CLK
clk => LT24_D[15]~reg0.CLK
clk => LT24_RD_N~reg0.CLK
clk => LT24_WR_N~reg0.CLK
clk => LT24_RS~reg0.CLK
clk => LT24_CS_N~reg0.CLK
clk => LT24InitLCD:DUT_InitLCD.clk
reset_l => LT24InitReset:DUT_RESET.reset_l
reset_l => LT24InitLCD:DUT_InitLCD.reset_l
reset_l => LT24_D[0]~reg0.ACLR
reset_l => LT24_D[1]~reg0.ACLR
reset_l => LT24_D[2]~reg0.ACLR
reset_l => LT24_D[3]~reg0.ACLR
reset_l => LT24_D[4]~reg0.ACLR
reset_l => LT24_D[5]~reg0.ACLR
reset_l => LT24_D[6]~reg0.ACLR
reset_l => LT24_D[7]~reg0.ACLR
reset_l => LT24_D[8]~reg0.ACLR
reset_l => LT24_D[9]~reg0.ACLR
reset_l => LT24_D[10]~reg0.ACLR
reset_l => LT24_D[11]~reg0.ACLR
reset_l => LT24_D[12]~reg0.ACLR
reset_l => LT24_D[13]~reg0.ACLR
reset_l => LT24_D[14]~reg0.ACLR
reset_l => LT24_D[15]~reg0.ACLR
reset_l => LT24_RD_N~reg0.PRESET
reset_l => LT24_WR_N~reg0.PRESET
reset_l => LT24_RS~reg0.PRESET
reset_l => LT24_CS_N~reg0.ACLR
LT24_LCD_ON <= LT24InitReset:DUT_RESET.LT24_LCD_ON
LT24_RESET_N <= LT24InitReset:DUT_RESET.LT24_RESET_N
LT24_CS_N <= LT24_CS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_RS <= LT24_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_WR_N <= LT24_WR_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_RD_N <= LT24_RD_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[0] <= LT24_D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[1] <= LT24_D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[2] <= LT24_D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[3] <= LT24_D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[4] <= LT24_D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[5] <= LT24_D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[6] <= LT24_D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[7] <= LT24_D[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[8] <= LT24_D[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[9] <= LT24_D[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[10] <= LT24_D[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[11] <= LT24_D[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[12] <= LT24_D[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[13] <= LT24_D[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[14] <= LT24_D[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_D[15] <= LT24_D[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LT24_CS_N_Int => LT24_CS_N.DATAA
LT24_RS_Int => LT24_RS.DATAA
LT24_WR_N_Int => LT24_WR_N.DATAA
LT24_RD_N_Int => ~NO_FANOUT~
LT24_D_Int[0] => LT24_D.DATAA
LT24_D_Int[1] => LT24_D.DATAA
LT24_D_Int[2] => LT24_D.DATAA
LT24_D_Int[3] => LT24_D.DATAA
LT24_D_Int[4] => LT24_D.DATAA
LT24_D_Int[5] => LT24_D.DATAA
LT24_D_Int[6] => LT24_D.DATAA
LT24_D_Int[7] => LT24_D.DATAA
LT24_D_Int[8] => LT24_D.DATAA
LT24_D_Int[9] => LT24_D.DATAA
LT24_D_Int[10] => LT24_D.DATAA
LT24_D_Int[11] => LT24_D.DATAA
LT24_D_Int[12] => LT24_D.DATAA
LT24_D_Int[13] => LT24_D.DATAA
LT24_D_Int[14] => LT24_D.DATAA
LT24_D_Int[15] => LT24_D.DATAA
LT24_Init_Done <= LT24InitLCD:DUT_InitLCD.LT24_Init_Done


|DE1SOC_TOP|LT24Setup:DUT_SETUP|LT24InitReset:DUT_RESET
clk => to_5msec.CLK
clk => cont_5msec[0].CLK
clk => cont_5msec[1].CLK
clk => cont_5msec[2].CLK
clk => cont_5msec[3].CLK
clk => cont_5msec[4].CLK
clk => cont_5msec[5].CLK
clk => cont_5msec[6].CLK
clk => cont_5msec[7].CLK
clk => to_10usec.CLK
clk => cont_10usec[0].CLK
clk => cont_10usec[1].CLK
clk => cont_10usec[2].CLK
clk => cont_10usec[3].CLK
clk => cont_10usec[4].CLK
clk => cont_10usec[5].CLK
clk => cont_10usec[6].CLK
clk => cont_10usec[7].CLK
clk => to_15usec.CLK
clk => cont_15usec[0].CLK
clk => cont_15usec[1].CLK
clk => cont_15usec[2].CLK
clk => cont_15usec[3].CLK
clk => cont_15usec[4].CLK
clk => cont_15usec[5].CLK
clk => cont_15usec[6].CLK
clk => cont_15usec[7].CLK
clk => TicmSec.CLK
clk => NumTicsXmSec[0].CLK
clk => NumTicsXmSec[1].CLK
clk => NumTicsXmSec[2].CLK
clk => NumTicsXmSec[3].CLK
clk => NumTicsXmSec[4].CLK
clk => NumTicsXmSec[5].CLK
clk => NumTicsXmSec[6].CLK
clk => NumTicsXmSec[7].CLK
clk => NumTicsXmSec[8].CLK
clk => NumTicsXmSec[9].CLK
clk => NumTicsXmSec[10].CLK
clk => NumTicsXmSec[11].CLK
clk => NumTicsXmSec[12].CLK
clk => NumTicsXmSec[13].CLK
clk => NumTicsXmSec[14].CLK
clk => NumTicsXmSec[15].CLK
clk => NumTicsXmSec[16].CLK
clk => NumTicsXmSec[17].CLK
clk => NumTicsXmSec[18].CLK
clk => NumTicsXmSec[19].CLK
clk => NumTicsXmSec[20].CLK
clk => NumTicsXmSec[21].CLK
clk => NumTicsXmSec[22].CLK
clk => NumTicsXmSec[23].CLK
clk => NumTicsXmSec[24].CLK
clk => NumTicsXmSec[25].CLK
clk => NumTicsXmSec[26].CLK
clk => NumTicsXmSec[27].CLK
clk => NumTicsXmSec[28].CLK
clk => NumTicsXmSec[29].CLK
clk => NumTicsXmSec[30].CLK
clk => NumTicsXmSec[31].CLK
clk => TicuSec.CLK
clk => NumTicsXuSec[0].CLK
clk => NumTicsXuSec[1].CLK
clk => NumTicsXuSec[2].CLK
clk => NumTicsXuSec[3].CLK
clk => NumTicsXuSec[4].CLK
clk => NumTicsXuSec[5].CLK
clk => NumTicsXuSec[6].CLK
clk => NumTicsXuSec[7].CLK
clk => divclk[0].CLK
clk => divclk[1].CLK
clk => divclk[2].CLK
clk => divclk[3].CLK
clk => divclk[4].CLK
clk => divclk[5].CLK
clk => divclk[6].CLK
clk => divclk[7].CLK
clk => divclk[8].CLK
clk => tmp_LT24_RESET_N.CLK
clk => ep~1.DATAIN
reset_l => TicmSec.ACLR
reset_l => NumTicsXmSec[0].ACLR
reset_l => NumTicsXmSec[1].ACLR
reset_l => NumTicsXmSec[2].ACLR
reset_l => NumTicsXmSec[3].ACLR
reset_l => NumTicsXmSec[4].ACLR
reset_l => NumTicsXmSec[5].ACLR
reset_l => NumTicsXmSec[6].ACLR
reset_l => NumTicsXmSec[7].ACLR
reset_l => NumTicsXmSec[8].ACLR
reset_l => NumTicsXmSec[9].ACLR
reset_l => NumTicsXmSec[10].ACLR
reset_l => NumTicsXmSec[11].ACLR
reset_l => NumTicsXmSec[12].ACLR
reset_l => NumTicsXmSec[13].ACLR
reset_l => NumTicsXmSec[14].ACLR
reset_l => NumTicsXmSec[15].ACLR
reset_l => NumTicsXmSec[16].ACLR
reset_l => NumTicsXmSec[17].ACLR
reset_l => NumTicsXmSec[18].ACLR
reset_l => NumTicsXmSec[19].ACLR
reset_l => NumTicsXmSec[20].ACLR
reset_l => NumTicsXmSec[21].ACLR
reset_l => NumTicsXmSec[22].ACLR
reset_l => NumTicsXmSec[23].ACLR
reset_l => NumTicsXmSec[24].ACLR
reset_l => NumTicsXmSec[25].ACLR
reset_l => NumTicsXmSec[26].ACLR
reset_l => NumTicsXmSec[27].ACLR
reset_l => NumTicsXmSec[28].ACLR
reset_l => NumTicsXmSec[29].ACLR
reset_l => NumTicsXmSec[30].ACLR
reset_l => NumTicsXmSec[31].ACLR
reset_l => divclk[0].ACLR
reset_l => divclk[1].ACLR
reset_l => divclk[2].ACLR
reset_l => divclk[3].ACLR
reset_l => divclk[4].ACLR
reset_l => divclk[5].ACLR
reset_l => divclk[6].ACLR
reset_l => divclk[7].ACLR
reset_l => divclk[8].ACLR
reset_l => tmp_LT24_RESET_N.ACLR
reset_l => TicuSec.ACLR
reset_l => NumTicsXuSec[0].ACLR
reset_l => NumTicsXuSec[1].ACLR
reset_l => NumTicsXuSec[2].ACLR
reset_l => NumTicsXuSec[3].ACLR
reset_l => NumTicsXuSec[4].ACLR
reset_l => NumTicsXuSec[5].ACLR
reset_l => NumTicsXuSec[6].ACLR
reset_l => NumTicsXuSec[7].ACLR
reset_l => to_15usec.ACLR
reset_l => cont_15usec[0].ACLR
reset_l => cont_15usec[1].ACLR
reset_l => cont_15usec[2].ACLR
reset_l => cont_15usec[3].ACLR
reset_l => cont_15usec[4].ACLR
reset_l => cont_15usec[5].ACLR
reset_l => cont_15usec[6].ACLR
reset_l => cont_15usec[7].ACLR
reset_l => to_10usec.ACLR
reset_l => cont_10usec[0].ACLR
reset_l => cont_10usec[1].ACLR
reset_l => cont_10usec[2].ACLR
reset_l => cont_10usec[3].ACLR
reset_l => cont_10usec[4].ACLR
reset_l => cont_10usec[5].ACLR
reset_l => cont_10usec[6].ACLR
reset_l => cont_10usec[7].ACLR
reset_l => to_5msec.ACLR
reset_l => cont_5msec[0].ACLR
reset_l => cont_5msec[1].ACLR
reset_l => cont_5msec[2].ACLR
reset_l => cont_5msec[3].ACLR
reset_l => cont_5msec[4].ACLR
reset_l => cont_5msec[5].ACLR
reset_l => cont_5msec[6].ACLR
reset_l => cont_5msec[7].ACLR
reset_l => ep~3.DATAIN
Reset_Done <= Reset_Done.DB_MAX_OUTPUT_PORT_TYPE
LT24_RESET_N <= tmp_LT24_RESET_N.DB_MAX_OUTPUT_PORT_TYPE
LT24_LCD_ON <= <VCC>


|DE1SOC_TOP|LT24Setup:DUT_SETUP|LT24InitLCD:DUT_InitLCD
clk => romsinc:DUT_ROM.clk
clk => u_romaddr[0].CLK
clk => u_romaddr[1].CLK
clk => u_romaddr[2].CLK
clk => u_romaddr[3].CLK
clk => u_romaddr[4].CLK
clk => u_romaddr[5].CLK
clk => u_romaddr[6].CLK
clk => cont_Tics[0].CLK
clk => cont_Tics[1].CLK
clk => cont_Tics[2].CLK
clk => cont_Tics[3].CLK
clk => cont_Tics[4].CLK
clk => ep3~1.DATAIN
clk => ep2~1.DATAIN
reset_l => cont_Tics[0].ACLR
reset_l => cont_Tics[1].ACLR
reset_l => cont_Tics[2].ACLR
reset_l => cont_Tics[3].ACLR
reset_l => cont_Tics[4].ACLR
reset_l => u_romaddr[0].ACLR
reset_l => u_romaddr[1].ACLR
reset_l => u_romaddr[2].ACLR
reset_l => u_romaddr[3].ACLR
reset_l => u_romaddr[4].ACLR
reset_l => u_romaddr[5].ACLR
reset_l => u_romaddr[6].ACLR
reset_l => ep3~3.DATAIN
reset_l => ep2~3.DATAIN
LT24_Reset_Done => Selector2.IN3
LT24_Reset_Done => es3.e_init3.DATAB
LT24_Init_Done <= LT24_Init_Done.DB_MAX_OUTPUT_PORT_TYPE
LT24_CS_N <= LT24_WR_N.DB_MAX_OUTPUT_PORT_TYPE
LT24_RS <= romsinc:DUT_ROM.datout[8]
LT24_WR_N <= LT24_WR_N.DB_MAX_OUTPUT_PORT_TYPE
LT24_RD_N <= <VCC>
LT24_DATA[0] <= romsinc:DUT_ROM.datout[0]
LT24_DATA[1] <= romsinc:DUT_ROM.datout[1]
LT24_DATA[2] <= romsinc:DUT_ROM.datout[2]
LT24_DATA[3] <= romsinc:DUT_ROM.datout[3]
LT24_DATA[4] <= romsinc:DUT_ROM.datout[4]
LT24_DATA[5] <= romsinc:DUT_ROM.datout[5]
LT24_DATA[6] <= romsinc:DUT_ROM.datout[6]
LT24_DATA[7] <= romsinc:DUT_ROM.datout[7]
LT24_DATA[8] <= <GND>
LT24_DATA[9] <= <GND>
LT24_DATA[10] <= <GND>
LT24_DATA[11] <= <GND>
LT24_DATA[12] <= <GND>
LT24_DATA[13] <= <GND>
LT24_DATA[14] <= <GND>
LT24_DATA[15] <= <GND>


|DE1SOC_TOP|LT24Setup:DUT_SETUP|LT24InitLCD:DUT_InitLCD|romsinc:DUT_ROM
clk => read_addr[0].CLK
clk => read_addr[1].CLK
clk => read_addr[2].CLK
clk => read_addr[3].CLK
clk => read_addr[4].CLK
clk => read_addr[5].CLK
clk => read_addr[6].CLK
addr[0] => read_addr[0].DATAIN
addr[1] => read_addr[1].DATAIN
addr[2] => read_addr[2].DATAIN
addr[3] => read_addr[3].DATAIN
addr[4] => read_addr[4].DATAIN
addr[5] => read_addr[5].DATAIN
addr[6] => read_addr[6].DATAIN
datout[0] <= rom.DATAOUT
datout[1] <= rom.DATAOUT1
datout[2] <= rom.DATAOUT2
datout[3] <= rom.DATAOUT3
datout[4] <= rom.DATAOUT4
datout[5] <= rom.DATAOUT5
datout[6] <= rom.DATAOUT6
datout[7] <= rom.DATAOUT7
datout[8] <= rom.DATAOUT8
datout[9] <= rom.DATAOUT9
datout[10] <= rom.DATAOUT10
datout[11] <= rom.DATAOUT11


|DE1SOC_TOP|LCD_CTRL:DUT_LCD_Ctrl
clk => rsreg.CLK
clk => cntrgb[0].CLK
clk => cntrgb[1].CLK
clk => cntrgb[2].CLK
clk => cntrgb[3].CLK
clk => cntrgb[4].CLK
clk => cntrgb[5].CLK
clk => cntrgb[6].CLK
clk => cntrgb[7].CLK
clk => cntrgb[8].CLK
clk => cntrgb[9].CLK
clk => cntrgb[10].CLK
clk => cntrgb[11].CLK
clk => cntrgb[12].CLK
clk => cntrgb[13].CLK
clk => cntrgb[14].CLK
clk => cntrgb[15].CLK
clk => cntrgb[16].CLK
clk => sel_data[0].CLK
clk => sel_data[1].CLK
clk => sel_data[2].CLK
clk => estado_q~1.DATAIN
reset_l => rgbreg[15].ACLR
reset_l => rgbreg[14].ACLR
reset_l => rgbreg[13].ACLR
reset_l => rgbreg[12].ACLR
reset_l => rgbreg[11].ACLR
reset_l => rgbreg[10].ACLR
reset_l => rgbreg[9].ACLR
reset_l => rgbreg[8].ACLR
reset_l => rgbreg[7].ACLR
reset_l => rgbreg[6].ACLR
reset_l => rgbreg[5].ACLR
reset_l => rgbreg[4].ACLR
reset_l => rgbreg[3].ACLR
reset_l => rgbreg[2].ACLR
reset_l => rgbreg[1].ACLR
reset_l => rgbreg[0].ACLR
reset_l => rsreg.PRESET
reset_l => num_pix[16].ACLR
reset_l => num_pix[15].ACLR
reset_l => num_pix[14].ACLR
reset_l => num_pix[13].ACLR
reset_l => num_pix[12].ACLR
reset_l => num_pix[11].ACLR
reset_l => num_pix[10].ACLR
reset_l => num_pix[9].ACLR
reset_l => num_pix[8].ACLR
reset_l => num_pix[7].ACLR
reset_l => num_pix[6].ACLR
reset_l => num_pix[5].ACLR
reset_l => num_pix[4].ACLR
reset_l => num_pix[3].ACLR
reset_l => num_pix[2].ACLR
reset_l => num_pix[1].ACLR
reset_l => num_pix[0].ACLR
reset_l => sel_data[0].ACLR
reset_l => sel_data[1].ACLR
reset_l => sel_data[2].ACLR
reset_l => cntrgb[0].ACLR
reset_l => cntrgb[1].ACLR
reset_l => cntrgb[2].ACLR
reset_l => cntrgb[3].ACLR
reset_l => cntrgb[4].ACLR
reset_l => cntrgb[5].ACLR
reset_l => cntrgb[6].ACLR
reset_l => cntrgb[7].ACLR
reset_l => cntrgb[8].ACLR
reset_l => cntrgb[9].ACLR
reset_l => cntrgb[10].ACLR
reset_l => cntrgb[11].ACLR
reset_l => cntrgb[12].ACLR
reset_l => cntrgb[13].ACLR
reset_l => cntrgb[14].ACLR
reset_l => cntrgb[15].ACLR
reset_l => cntrgb[16].ACLR
reset_l => estado_q~3.DATAIN
LCD_init_done => Selector1.IN5
LCD_init_done => estado_d.Inicio.DATAB
OP_SETCURSOR => estado_d.OUTPUTSELECT
OP_SETCURSOR => estado_d.OUTPUTSELECT
OP_SETCURSOR => estado_d.ProcesarC.DATAB
OP_DRAWCOLOUR => estado_d.DATAA
OP_DRAWCOLOUR => estado_d.DATAA
RGB[0] => rgbreg[0].DATAIN
RGB[1] => rgbreg[1].DATAIN
RGB[2] => rgbreg[2].DATAIN
RGB[3] => rgbreg[3].DATAIN
RGB[4] => rgbreg[4].DATAIN
RGB[5] => rgbreg[5].DATAIN
RGB[6] => rgbreg[6].DATAIN
RGB[7] => rgbreg[7].DATAIN
RGB[8] => rgbreg[8].DATAIN
RGB[9] => rgbreg[9].DATAIN
RGB[10] => rgbreg[10].DATAIN
RGB[11] => rgbreg[11].DATAIN
RGB[12] => rgbreg[12].DATAIN
RGB[13] => rgbreg[13].DATAIN
RGB[14] => rgbreg[14].DATAIN
RGB[15] => rgbreg[15].DATAIN
NUMPIX[0] => num_pix[0].DATAIN
NUMPIX[1] => num_pix[1].DATAIN
NUMPIX[2] => num_pix[2].DATAIN
NUMPIX[3] => num_pix[3].DATAIN
NUMPIX[4] => num_pix[4].DATAIN
NUMPIX[5] => num_pix[5].DATAIN
NUMPIX[6] => num_pix[6].DATAIN
NUMPIX[7] => num_pix[7].DATAIN
NUMPIX[8] => num_pix[8].DATAIN
NUMPIX[9] => num_pix[9].DATAIN
NUMPIX[10] => num_pix[10].DATAIN
NUMPIX[11] => num_pix[11].DATAIN
NUMPIX[12] => num_pix[12].DATAIN
NUMPIX[13] => num_pix[13].DATAIN
NUMPIX[14] => num_pix[14].DATAIN
NUMPIX[15] => num_pix[15].DATAIN
NUMPIX[16] => num_pix[16].DATAIN
YROW[0] => LCD_DATA.DATAB
YROW[1] => LCD_DATA.DATAB
YROW[2] => LCD_DATA.DATAB
YROW[3] => LCD_DATA.DATAB
YROW[4] => LCD_DATA.DATAB
YROW[5] => LCD_DATA.DATAB
YROW[6] => LCD_DATA.DATAB
YROW[7] => LCD_DATA.DATAB
YROW[7] => LCD_DATA.DATAB
YROW[7] => LCD_DATA.DATAB
YROW[7] => LCD_DATA.DATAB
YROW[7] => LCD_DATA.DATAB
YROW[7] => LCD_DATA.DATAB
YROW[7] => LCD_DATA.DATAB
YROW[7] => LCD_DATA.DATAB
YROW[7] => LCD_DATA.DATAB
YROW[8] => LCD_DATA.DATAB
YROW[8] => LCD_DATA.DATAB
YROW[8] => LCD_DATA.DATAB
YROW[8] => LCD_DATA.DATAB
YROW[8] => LCD_DATA.DATAB
YROW[8] => LCD_DATA.DATAB
YROW[8] => LCD_DATA.DATAB
YROW[8] => LCD_DATA.DATAB
YROW[8] => LCD_DATA.DATAB
YROW[8] => LCD_DATA.DATAB
YROW[8] => LCD_DATA.DATAB
YROW[8] => LCD_DATA.DATAB
YROW[8] => LCD_DATA.DATAB
YROW[8] => LCD_DATA.DATAB
YROW[8] => LCD_DATA.DATAB
YROW[8] => LCD_DATA.DATAB
XCOL[0] => LCD_DATA.DATAB
XCOL[1] => LCD_DATA.DATAB
XCOL[2] => LCD_DATA.DATAB
XCOL[3] => LCD_DATA.DATAB
XCOL[4] => LCD_DATA.DATAB
XCOL[5] => LCD_DATA.DATAB
XCOL[6] => LCD_DATA.DATAB
XCOL[7] => LCD_DATA.DATAB
XCOL[7] => LCD_DATA.DATAB
XCOL[7] => LCD_DATA.DATAB
XCOL[7] => LCD_DATA.DATAB
XCOL[7] => LCD_DATA.DATAB
XCOL[7] => LCD_DATA.DATAB
XCOL[7] => LCD_DATA.DATAB
XCOL[7] => LCD_DATA.DATAB
XCOL[7] => LCD_DATA.DATAB
LCD_WR_N <= LCD_WR_N.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= rsreg.DB_MAX_OUTPUT_PORT_TYPE
LCD_CS_N <= LCD_WR_N.DB_MAX_OUTPUT_PORT_TYPE
DONE_SETCURSOR <= DONE_SETCURSOR.DB_MAX_OUTPUT_PORT_TYPE
DONE_DRAWCOLOR <= DONE_DRAWCOLOR.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[8] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[9] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[10] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[11] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[12] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[13] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[14] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[15] <= LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE


|DE1SOC_TOP|LCD_DRAWING:DUT_LCD_Drawing
clk => cont_y[0].CLK
clk => cont_y[1].CLK
clk => cont_y[2].CLK
clk => cont_y[3].CLK
clk => cont_y[4].CLK
clk => cont_y[5].CLK
clk => cont_y[6].CLK
clk => cont_y[7].CLK
clk => cont_y[8].CLK
clk => cont_x[0].CLK
clk => cont_x[1].CLK
clk => cont_x[2].CLK
clk => cont_x[3].CLK
clk => cont_x[4].CLK
clk => cont_x[5].CLK
clk => cont_x[6].CLK
clk => cont_x[7].CLK
clk => estado_q~1.DATAIN
reset_l => num_pix[2].OUTPUTSELECT
reset_l => num_pix[16].IN1
reset_l => num_pix[16].OUTPUTSELECT
reset_l => cont_x[0].ACLR
reset_l => cont_x[1].ACLR
reset_l => cont_x[2].ACLR
reset_l => cont_x[3].ACLR
reset_l => cont_x[4].ACLR
reset_l => cont_x[5].ACLR
reset_l => cont_x[6].ACLR
reset_l => cont_x[7].ACLR
reset_l => cont_y[0].ACLR
reset_l => cont_y[1].ACLR
reset_l => cont_y[2].ACLR
reset_l => cont_y[3].ACLR
reset_l => cont_y[4].ACLR
reset_l => cont_y[5].ACLR
reset_l => cont_y[6].ACLR
reset_l => cont_y[7].ACLR
reset_l => cont_y[8].ACLR
reset_l => color[0].ACLR
reset_l => color[1].ACLR
reset_l => estado_q~3.DATAIN
DEL_SCREEN => estado_d.OUTPUTSELECT
DEL_SCREEN => estado_d.OUTPUTSELECT
DEL_SCREEN => estado_d.Posicion_Borrar.DATAB
DRAW_DIAG => estado_d.DATAA
DRAW_DIAG => estado_d.DATAA
COLOUR[0] => color[0].DATAB
COLOUR[0] => Equal0.IN1
COLOUR[0] => Equal1.IN0
COLOUR[0] => Equal2.IN1
COLOUR[0] => Equal3.IN1
COLOUR[1] => color[1].DATAB
COLOUR[1] => Equal0.IN0
COLOUR[1] => Equal1.IN1
COLOUR[1] => Equal2.IN0
COLOUR[1] => Equal3.IN0
DONE_SETCURSOR => process_0.IN1
DONE_SETCURSOR => process_0.IN1
DONE_SETCURSOR => process_0.IN1
DONE_SETCURSOR => process_0.IN1
DONE_SETCURSOR => process_0.IN1
DONE_SETCURSOR => process_0.IN1
DONE_SETCURSOR => estado_d.Dibujar_Borrar.DATAB
DONE_SETCURSOR => Selector8.IN5
DONE_SETCURSOR => Selector3.IN2
DONE_SETCURSOR => Selector5.IN2
DONE_DRAWCOLOR => Selector7.IN4
DONE_DRAWCOLOR => estado_d.Avanza_D.DATAB
DONE_DRAWCOLOR => Selector1.IN2
DONE_DRAWCOLOR => Selector4.IN2
OP_SETCURSOR <= OP_SETCURSOR.DB_MAX_OUTPUT_PORT_TYPE
XCOL[0] <= cont_x[0].DB_MAX_OUTPUT_PORT_TYPE
XCOL[1] <= cont_x[1].DB_MAX_OUTPUT_PORT_TYPE
XCOL[2] <= cont_x[2].DB_MAX_OUTPUT_PORT_TYPE
XCOL[3] <= cont_x[3].DB_MAX_OUTPUT_PORT_TYPE
XCOL[4] <= cont_x[4].DB_MAX_OUTPUT_PORT_TYPE
XCOL[5] <= cont_x[5].DB_MAX_OUTPUT_PORT_TYPE
XCOL[6] <= cont_x[6].DB_MAX_OUTPUT_PORT_TYPE
XCOL[7] <= cont_x[7].DB_MAX_OUTPUT_PORT_TYPE
YROW[0] <= cont_y[0].DB_MAX_OUTPUT_PORT_TYPE
YROW[1] <= cont_y[1].DB_MAX_OUTPUT_PORT_TYPE
YROW[2] <= cont_y[2].DB_MAX_OUTPUT_PORT_TYPE
YROW[3] <= cont_y[3].DB_MAX_OUTPUT_PORT_TYPE
YROW[4] <= cont_y[4].DB_MAX_OUTPUT_PORT_TYPE
YROW[5] <= cont_y[5].DB_MAX_OUTPUT_PORT_TYPE
YROW[6] <= cont_y[6].DB_MAX_OUTPUT_PORT_TYPE
YROW[7] <= cont_y[7].DB_MAX_OUTPUT_PORT_TYPE
YROW[8] <= cont_y[8].DB_MAX_OUTPUT_PORT_TYPE
OP_DRAWCOLOUR <= OP_DRAWCOLOUR.DB_MAX_OUTPUT_PORT_TYPE
RGB[0] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[3] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[4] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[5] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[6] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[7] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[8] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[9] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[10] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[11] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[12] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[13] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[14] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[15] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
NUMPIX[0] <= num_pix[0].DB_MAX_OUTPUT_PORT_TYPE
NUMPIX[1] <= <GND>
NUMPIX[2] <= num_pix[2].DB_MAX_OUTPUT_PORT_TYPE
NUMPIX[3] <= <GND>
NUMPIX[4] <= <GND>
NUMPIX[5] <= <GND>
NUMPIX[6] <= <GND>
NUMPIX[7] <= <GND>
NUMPIX[8] <= <GND>
NUMPIX[9] <= <GND>
NUMPIX[10] <= num_pix[10].DB_MAX_OUTPUT_PORT_TYPE
NUMPIX[11] <= num_pix[11].DB_MAX_OUTPUT_PORT_TYPE
NUMPIX[12] <= <GND>
NUMPIX[13] <= num_pix[13].DB_MAX_OUTPUT_PORT_TYPE
NUMPIX[14] <= <GND>
NUMPIX[15] <= <GND>
NUMPIX[16] <= num_pix[16].DB_MAX_OUTPUT_PORT_TYPE
DONE_DRAWING <= DONE_DRAWING.DB_MAX_OUTPUT_PORT_TYPE


|DE1SOC_TOP|LCD_UART:DUT_LCD_UART
clk => contime[0].CLK
clk => contime[1].CLK
clk => contime[2].CLK
clk => contime[3].CLK
clk => contime[4].CLK
clk => contime[5].CLK
clk => contime[6].CLK
clk => contime[7].CLK
clk => contime[8].CLK
clk => contime[9].CLK
clk => contime[10].CLK
clk => contime[11].CLK
clk => contime[12].CLK
clk => content[0].CLK
clk => content[1].CLK
clk => content[2].CLK
clk => content[3].CLK
clk => content[4].CLK
clk => content[5].CLK
clk => content[6].CLK
clk => content[7].CLK
clk => contd[0].CLK
clk => contd[1].CLK
clk => contd[2].CLK
clk => estado_q~1.DATAIN
RxD => Selector0.IN4
RxD => Selector3.IN5
RxD => content[7].DATAIN
reset_l => contime[0].ACLR
reset_l => contime[1].ACLR
reset_l => contime[2].ACLR
reset_l => contime[3].ACLR
reset_l => contime[4].ACLR
reset_l => contime[5].ACLR
reset_l => contime[6].ACLR
reset_l => contime[7].ACLR
reset_l => contime[8].ACLR
reset_l => contime[9].ACLR
reset_l => contime[10].ACLR
reset_l => contime[11].ACLR
reset_l => contime[12].ACLR
reset_l => contd[0].ACLR
reset_l => contd[1].ACLR
reset_l => contd[2].ACLR
reset_l => content[0].ACLR
reset_l => content[1].ACLR
reset_l => content[2].ACLR
reset_l => content[3].ACLR
reset_l => content[4].ACLR
reset_l => content[5].ACLR
reset_l => content[6].ACLR
reset_l => content[7].ACLR
reset_l => estado_q~3.DATAIN
DONE_DRAWING => Selector0.IN5
DONE_DRAWING => Selector2.IN2
DEL_SCREEN <= DEL_SCREEN.DB_MAX_OUTPUT_PORT_TYPE
DRAW_DIAG <= DRAW_DIAG.DB_MAX_OUTPUT_PORT_TYPE


